{
  "name": "pubweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --no-info --port 9125",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js --bail",
    "analyze": "NODE_ENV=production webpack -p --config webpack.production.config.js --json | webpack-bundle-size-analyzer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.0.5",
    "file-loader": "^0.9.0",
    "node-sass": "^3.13.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-fontawesome": "^1.4.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack-dev-server": "^1.16.2"
  }
}
